# Android

./: README.md
AWSLEDButton/: README.md
AWSLEDButton/app/: build.gradle
AWSLEDButton/app/src/main/: AndroidManifest.xml
AWSLEDButton/app/src/main/java/com/amazonaws/youruserpools/: AboutApp.java  AppHelper.java  ChangePasswordActivity.java  ChooseMFA.java  DisplayMfaOptionsAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  MFAActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java
AWSLEDButton/app/src/main/java/com/tistory/joondong/awsledbutton/: AWSLEDButtonActivity.java  AsyncTaskResult.java  LEDButtonCommand.java  LEDButtonResult.java  LEDButtonShadow.java
AWSLEDButton/app/src/main/res/layout/: activity_aws_led_button.xml  activity_subpub_websoket.xml  activity_user.xml  content_aws_led_button.xml  content_main.xml  content_subpub_websoket.xml  content_user.xml
AWSLEDButton/app/src/main/res/menu/: activity_user_drawer.xml
AWSLEDButton/app/src/main/res/values/: strings.xml
NoiseDetector/: README.md  settings.gradle
NoiseDetector/app/: build.gradle
NoiseDetector/app/src/main/: AndroidManifest.xml
NoiseDetector/app/src/main/java/com/tistory/joondong/noisedetector/: NDSActivity.java  NDSManager.java  NDSManagerCallbacks.java  NDSService.java
NoiseDetector/app/src/main/java/com/tistory/joondong/noisedetector/utils/: IngTimer.java
NoiseDetector/app/src/main/res/layout/: layout_noisedetector.xml  toolbar.xml  toolbar_w_spinner.xml
NoiseDetector/app/src/main/res/layout-land/: layout_noisedetector.xml
NoiseDetector/app/src/main/res/values/: strings_nds.xml  styles.xml
NoiseDetector/app/src/main/res/values-land/: strings_nds.xml
NoiseDetector/app/src/main/res/values-sw600dp/: strings_nds.xml
NoiseDetector/bleprofile/: bleprofile.aar  build.gradle
NoiseDetector/wavedata/: build.gradle  wavedata.aar
WaveData/: README.md
WaveData/app/: build.gradle  proguard-rules.pro
(+17 files in other folders)
