<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.tistory.joondong.awsledbutton.AWSLEDButtonActivity">
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CONNECT" />
        <Button
            android:id="@+id/led_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ON/OFF" />
    </LinearLayout>
    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/button_layout"
        android:layout_marginBottom="10dp"
        android:text="console"/>

    <LinearLayout
        android:id="@+id/key_chang_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/console"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Current KEY"
                    android:textSize="13sp"/>
                <EditText
                    android:id="@+id/current_key"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="New KEY"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/new_key"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/change_key"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Change\nKEY"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dsn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/key_chang_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DSN"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/dsn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <ImageView
        android:id="@+id/light"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_above="@+id/dsn_layout"
        android:src = "@drawable/light_off"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>
